<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #ffffff;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #ffffff;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>EaglerCrack</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="./eaglerclient.html">EaglerCraft Clients</a>
    <a href="./htmlgames.html">Games</a>
    <a href="./unlocker.html">Unblockers</a>
    <a href="./calculator.html">Calculator</a>
  </div>

  <div class="main">
    <h2>Choose any button</h2>
    <p>Click a button so you can start your very own EaglerCrack experience. EaglerCraft Client will bring you to eaglercraft clients. Games button will bring you to games. Unblockers will bring you to a list of unblockers that are unblocked.</p>
  </div>

  <div class="right">
    <h2>Update Log</h2>
    <p>Added: New Menu Hud
      Working On: Adding Precision Client
    </p>
  </div>
</div>
<div style="font color=#FFFFFF"
<div style="background-color:#000000;text-align:center;padding:10px;margin-top:7px;">© copyright eaglercrack.vercel.app</div>
</body>
</html>

